Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2016 LasLabs Inc.
  Copyright 2018 Eska Yazılım ve Danışmanlık A.Ş (www.eskayazilim.com.tr)
  Copyright 2018-2020 Onestein (<http://www.onestein.eu>)
  Copyright 2019-2020 Onestein (<https://www.onestein.eu>)
  Copyright 2020 Akretion (<http://www.akretion.com>)
  Copyright 2020 Onestein (<http://www.onestein.eu>)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.